<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>572</x><y>242</y><w>231</w><h>231</h></coordinates><panel_attributes>_Edition_
--
_work_key: varchar PRIMARY_
_edition_key: varchar PRIMARY_
physical_format: varchar
edition_title: varchar
edition_description: varchar
number_of_pages: int
isbn_13: varchar
isbn_10: varchar
publish_date: varchar
oclc_number: varchar
revision: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1221</x><y>11</y><w>231</w><h>121</h></coordinates><panel_attributes>Author
--
_author_key: varchar PRIMARY_
name: varchar
birth_date: varchar
death_date: varchar
wikipedia: varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>671</x><y>770</y><w>231</w><h>77</h></coordinates><panel_attributes>Genre
--
_genre_id: varchar_
genre_name: varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>605</y><w>231</w><h>121</h></coordinates><panel_attributes>_Rating_
--
_work_key: varchar_
_edition_key: varchar_
_rating_id: long_
rating: int
date: datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>0</y><w>231</w><h>143</h></coordinates><panel_attributes>Work
--
_work_key: varchar PRIMARY_
work_title: varchar
subtitle: varchar
work_description: varchar
first_publish_date: date
revision: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>165</y><w>231</w><h>88</h></coordinates><panel_attributes>Language
--
_language_id: varchar_
print_name: varchar
inverted_name: varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>275</y><w>231</w><h>77</h></coordinates><panel_attributes>Subject
--
_subject_id: varchar_
subject_name: varchar

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>506</y><w>231</w><h>77</h></coordinates><panel_attributes>Publisher
--
_publisher_id: varchar_
publisher_name: varchar

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>913</x><y>11</y><w>198</w><h>132</h></coordinates><panel_attributes>type=decision
Author_Work

_work_key_
_author_key_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>132</y><w>44</w><h>132</h></coordinates><panel_attributes>lt=-&gt;
ID</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>462</y><w>253</w><h>165</h></coordinates><panel_attributes>lt=-&gt;
ID</panel_attributes><additional_attributes>10;130;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>66</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>66</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>297</x><y>0</y><w>198</w><h>132</h></coordinates><panel_attributes>type=decision
work_langauge

_language_id_
_work_key_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>297</x><y>264</y><w>198</w><h>132</h></coordinates><panel_attributes>type=decision
edition_langauge

_edition_key_
_language_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>55</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>55</y><w>99</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>10;140;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>198</y><w>99</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>319</y><w>110</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>682</x><y>583</y><w>198</w><h>132</h></coordinates><panel_attributes>type=decision
edition_genre

_edition_key_
_genre_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>704</y><w>44</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>462</y><w>132</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>913</x><y>484</y><w>198</w><h>132</h></coordinates><panel_attributes>type=decision
edition_publisher

_publisher_id_
_edition_key_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>539</y><w>154</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>352</y><w>143</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>10;10;110;180</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>913</x><y>165</y><w>198</w><h>132</h></coordinates><panel_attributes>type=decision
Work_subject

_work_key_
_subject_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>913</x><y>319</y><w>198</w><h>132</h></coordinates><panel_attributes>type=decision
Edition_subject

_edition_key_
_subject_id_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>66</y><w>143</w><h>187</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>220</y><w>154</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>120;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>308</y><w>154</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>352</y><w>143</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=m</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element></diagram>